SQLALCHEMY_DATABASE_URI=postgresql://postgres:mak110@localhost:5432/task_manager
SECRET_KEY=48a32608b94a00425a1af4fddebebd42942cb55aa40f7c5592c772b2c86bf6eb
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
